VITE_SUPABASE_PROJECT_ID="mfjrbbhftoqybpgwbymc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1manJiYmhmdG9xeWJwZ3dieW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTI2NTUsImV4cCI6MjA3MjM4ODY1NX0.sFZ8glG_M2uWzPQdc0yg94MTCg9Zfx-7RUTawCEj6wI"
VITE_SUPABASE_URL="https://mfjrbbhftoqybpgwbymc.supabase.co"
