VITE_SUPABASE_PROJECT_ID="vmihkigligqwsauzryvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS5wcGZzdWkuY29tIiwicm9sZSI6ImFub24iLCJleHAiOjE5OTkwODQ4MDB9.7kfQZ8rL5X6aJ3d2F9mKp7sT2wQ5eR8tU7vB6nM4lG0"
VITE_SUPABASE_URL="https://supabase.ppfsui.com:8443"
