VITE_SUPABASE_PROJECT_ID="vmihkigligqwsauzryvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS5wcGZzdWkuY29tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk5OTA4NDgwMH0.2pR7L3sT5dQ8fG7hJ2kM9jN0lP1oQ3rS4tU5vW6xY7c"
VITE_SUPABASE_URL="https://supabase.ppfsui.com:8443"
